body 
    background-color: pink

img 
    height: 10em;
    width: 15em;
    //max-height: 300px;
    object-fit: scale-down;

#mainDiv
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    //border: 2px solid lime;

.flexItem
    //border: 2px solid red;
    flex-basis: 25%;

 
